global:
  scrape_interval:     5s # Default is 1m
  evaluation_interval: 1m # Default

scrape_configs:
- job_name: 'cadvisor'
  static_configs:
    - targets: ['cadvisor:8080', 'localhost:8080']

- job_name: 'occupation-crawler'
  static_configs:
    - targets: ['occupation-crawler:8181', 'localhost:9100']

- job_name: 'node-exporter'
  static_configs:
    - targets: ['localhost:9101']

- job_name: 'docker'
  static_configs:
    - targets: ['localhost:9323']
