global:
  hostIp: 192.168.49.2
  namespace: elk
 
ports:
  elasticsearch: 31996
  kibana: 31997
  logstash: 31998

cronjob:
  repository: XXXX
  crons:
   "0":
     name: my-first-cron
     command: my:first:cron
     schedule: "*/10 * * * *"